<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>gafa-parent</artifactId>
		<groupId>com.hyzs.psd</groupId>
		<version>1.1-SNAPSHOT</version>
	</parent>

	<groupId>com.hyzs.cid</groupId>
	<artifactId>cidyth-parent</artifactId>
	<version>0.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>cidyth-parent</name>
	<description>华云中盛刑侦一体化</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>

		<logback.version>1.1.11</logback.version>
		<jcl-over-slf4j.version>1.7.25</jcl-over-slf4j.version>
		<log4j-over-slf4j.version>1.6.1</log4j-over-slf4j.version>
		<gson.version>2.8.2</gson.version>
		<okhttp.version>2.7.5</okhttp.version>
		<commons-io.version>2.5</commons-io.version>
		<commons-discovery.version>0.2</commons-discovery.version>
		<commons-compress.version>1.18</commons-compress.version>
		<springboot.version>1.5.4.RELEASE</springboot.version>
		<mybatis-spring.version>1.3.1</mybatis-spring.version>
		<mybatis-spring-boot-starter.version>1.0.0</mybatis-spring-boot-starter.version>
		<mybatis.version>3.4.4</mybatis.version>
		<mysql-connector-java.version>5.1.39</mysql-connector-java.version>
		<oracle.version>11.2.0.1.0</oracle.version>
		<!-- <fastjson.version>1.2.32</fastjson.version> -->
		<joda-time.version>2.8</joda-time.version>
		<druid.version>1.1.0</druid.version>
		<aspectjrt.version>1.8.10</aspectjrt.version>
		<springfox-swagger.version>2.5.0</springfox-swagger.version>
		<junit.version>3.8.1</junit.version>
		<pagehelper.version>4.1.1</pagehelper.version>
		<!-- Web Service -->
		<axis.version>1.4</axis.version>
		<wsdl4j.version>1.6.2</wsdl4j.version>
		<javax.version>7.0</javax.version>
		<!--POI Excel -->
		<poi.version>3.16</poi.version>
		<plexus.version>3.0.24</plexus.version>
		<hyzs-psd.gafa.version>1.1-SNAPSHOT</hyzs-psd.gafa.version>
		<hibernate-validator.version>5.0.3.Final</hibernate-validator.version>
		<dom4j.version>1.6.1</dom4j.version>
	</properties>
	<modules>
		<module>cidyth-core</module>
		<module>cidyth-common</module>
		<module>cidyth-communicate</module>
		<module>cidyth-module</module>
		<module>cidyth-web-portal</module>
		<module>cidyth-app</module>
		<module>cidyth-websocket</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<!-- gafa framework -->
			<dependency>
				<groupId>com.hyzs.psd</groupId>
				<artifactId>gafa-common-utils</artifactId>
				<version>${hyzs-psd.gafa.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hyzs.psd</groupId>
				<artifactId>gafa-common-validation</artifactId>
				<version>${hyzs-psd.gafa.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hyzs.psd</groupId>
				<artifactId>gafa-daf</artifactId>
				<version>${hyzs-psd.gafa.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hyzs.psd</groupId>
				<artifactId>gafa-web</artifactId>
				<version>${hyzs-psd.gafa.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hyzs.psd</groupId>
				<artifactId>gafa-shiro-redis</artifactId>
				<version>${hyzs-psd.gafa.version}</version>
			</dependency>
			<!-- github.pagehelper -->
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
				<version>${pagehelper.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.mybatis</groupId>
						<artifactId>mybatis</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.google.guava</groupId>
						<artifactId>guava</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- log libs -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${jcl-over-slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${log4j-over-slf4j.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.squareup.okhttp/okhttp -->
			<dependency>
				<groupId>com.squareup.okhttp</groupId>
				<artifactId>okhttp</artifactId>
				<version>${okhttp.version}</version>
			</dependency>
			<!-- spring -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-actuator</artifactId>
				<version>${springboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-configuration-processor</artifactId>
				<version>${springboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-redis</artifactId>
				<version>${springboot.version}</version>
			</dependency>
			<!--<dependency>
				<groupId>org.springframework.session</groupId>
				<artifactId>spring-session-data-redis</artifactId>
				<version>${springboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.session</groupId>
				<artifactId>spring-session</artifactId>
				<version>1.3.4.RELEASE</version>
			</dependency>-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${springboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${springboot.version}</version>
			</dependency>
			<!-- mybatis/mytatis-spring -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-spring-boot-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java.version}</version>
			</dependency>

			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>${oracle.version}</version>
			</dependency>
			<!-- Swagger -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox-swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox-swagger.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${springboot.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- joda-time -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<!-- Test lib -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- Web Service -->
			<dependency>
				<groupId>org.apache.axis</groupId>
				<artifactId>axis</artifactId>
				<version>${axis.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-discovery</groupId>
				<artifactId>commons-discovery</artifactId>
				<version>${commons-discovery.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>${commons-compress.version}</version>
			</dependency>
			<dependency>
				<groupId>wsdl4j</groupId>
				<artifactId>wsdl4j</artifactId>
				<version>${wsdl4j.version}</version>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javax.version}</version>
			</dependency>
			<!-- POI Excel -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-excelant</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-utils</artifactId>
				<version>${plexus.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>