<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.hyzs.cid</groupId>
		<artifactId>cidyth-parent</artifactId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>cidyth-module</artifactId>
	<packaging>jar</packaging>

	<name>cidyth-module</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- gafa framework -->
		<dependency>
			<groupId>com.hyzs.psd</groupId>
			<artifactId>gafa-common-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hyzs.psd</groupId>
			<artifactId>gafa-daf</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hyzs.psd</groupId>
			<artifactId>gafa-cache-local</artifactId>
			<version>${hyzs-psd.gafa.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hyzs.cid</groupId>
			<artifactId>cidyth-communicate</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.hyzs.psd</groupId>
			<artifactId>gafa-lucene</artifactId>
			<version>${hyzs-psd.gafa.version}</version>
		</dependency>

		<!-- cidyth-common -->
		<dependency>
			<groupId>com.hyzs.cid</groupId>
			<artifactId>cidyth-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- cidyth-core -->
		<dependency>
			<groupId>com.hyzs.cid</groupId>
			<artifactId>cidyth-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- spring 事物 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>

		<!-- mybatis/mytatis-spring -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>

		<!-- github.pagehelper -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.mybatis</groupId>
					<artifactId>mybatis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>jsqlparser</artifactId>
					<groupId>com.github.jsqlparser</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- log libs -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>

		<!-- Swagger -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
		</dependency>

		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>
	</dependencies>
</project>
