##缓存名称,如果是多个用逗号分隔(可选)
cache-names=sysdic,uc
##caffeine缓存的特殊配置信息(必须)
caffeine.spec=initialCapacity=50,maximumSize=500,expireAfterAccess=5s,expireAfterWrite=10s,refreshAfterWrite=5s
##缓存管理器名(可选)
caffeine.cache-manager=caffeine-cache-manager#1